<!DOCTYPE html>
<html>
    <head>
        <title>Zicket.io</title>
        <link rel="stylesheet" href="/assets/css/style.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300;400;600;900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section class='page-top-cta-row'>
            <article class='page-top-cta-row__content'>
                <p>Looking to buy tickets to an event? <a href="#" title="Follow link to get your event tickets">Get them here</a></p>
            </article>
        </section>
        <header class='page-header'>
            <a href='/' class='page-header__logo'>
                <img src='/assets/images/logo.svg' alt="Zicket.io" />
            </a>
            <nav class='page-header__nav'>
                <button class="page-header__nav-toggle hamburger hamburger--elastic" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                    <span class='page-header__nav-toggle-text'>Menu</span>
                </button>
                <ul>
                    <li><a href='#'>About</a></li>
                    <li><a href='#'>Features</a></li>
                    <li><a href='#'>Clients</a></li>
                    <li><a href='#'>News</a></li>
                    <li><a href='#'>FAQs</a></li>
                </ul>
            </nav>
            <aside class="page-header__cta">
                <a class='btn' href='#' title="Download our app now">Get Zicket</a>
            </aside>
        </header>
        <main class="page">
            <div class='page-hero__outer'>
                <section class='page-hero' style="background-image: url('/assets/images/hero.jpg');">
                    <article class='page-hero__content-main'>
                        <h1 class="h1-display outline-text outline-text__white">Make your event a success</h1>
                        <p>Zicket handle all the hassle of selling tickets for every type of event</p>
                        <br />
                        <a class='btn' href='#' title="Download our app now">Get Zicket</a>
                    </article>
                    <div class='page-hero__content-bottom'>
                        <div class='page-hero__content-bottom-cta'>
                            <div class='page-hero__content-bottom-cta-wrap'>
                                <div class='faded-line'></div>
                                <p>Over <strong>3,000,000 tickets</strong> sold at some of Asia's top events last year</p>
                            </div>
                        </div>
                        <div class='page-hero__video-cta'>
                            <a class='modal-button' data-iframe-src="https://www.youtube.com/embed/I9GpXScEqM4"><img src='https://via.placeholder.com/200x130' /></a>
                        </div>
                    </div>
                </section>
            </div>
            <section class='content-row'>
                <div class="container">
                    <div class='row content-row__inner'>
                        <header class='col-6'>
                            <h2 class='h2-display blue'><span class='outline-text outline-text__blue'>How Zicket</span><br />Works</h2>
                        </header>
                        <article class='col-6'>
                            <p>Our Hong Kong and Singapore based experts will help get your event set-up and selling tickets quickly and easily.</p>
                        </article>
                    </div>
                </div>
            </section>
            <section class='content-row'>
                <div class="container">
                    <div class='row content-row__inner'>
                        <figure class='col-6'>
                            <img src='/assets/images/payments.png' />
                        </figure>
                        <article class='col-6'>
                            <h3>Set up & Payments</h3>
                            <p>Quickly build your dedicated events page in English & Chinese. Accept payments from all major providers through our safe and reliable checkout.</p>
                            <p><a href='#'>Explore features</a></p>
                        </article>
                    </div>
                </div>
            </section>
            <section class='content-row'>
                <div class="container">
                    <div class='row content-row__inner content-row__inner-swap'>
                        <figure class='col-6'>
                            <img src='/assets/images/promotion.png' />
                        </figure>
                        <article class='col-6'>
                            <h3>Progress & Promotion</h3>
                            <p>View sales & audience data in real-time. Maximise event reach via Zicket's Social Media channels, eDM Database and partner network.</p>
                            <p><a href='#'>Explore features</a></p>
                        </article>
                    </div>
                </div>
            </section>
            <section class='content-row'>
                <div class="container">
                    <div class='row content-row__inner'>
                        <figure class='col-6'>
                            <img src='/assets/images/rfid.png' />
                        </figure>
                        <article class='col-6'>
                            <h3>Entry & RFID</h3>
                            <p>Manage entry through our iOS and Android app. Take your event cashless with our best-in-class solution</p>
                            <p><a href='#'>Explore features</a></p>
                        </article>
                    </div>
                </div>
            </section>
            <section class='content-row'>
                <div class="container">
                    <div class='row content-row__inner content-row__inner-swap'>
                        <figure class='col-6'>
                            <img src='/assets/images/analysis.png' />
                        </figure>
                        <article class='col-6'>
                            <h3>Support & Analysis</h3>
                            <p>Omni-channel support for your and your customers. Post event in-sight, analysis and recommendations.</p>
                            <p><a href='#'>Explore features</a></p>
                        </article>
                    </div>
                </div>
            </section>
            <div class='gradient-background-row'>
                <section class='clients-showcase'>
                    <header class='clients-showcase__header'>
                        <div class='container'>
                            <h2 class='h2-display'><span class='outline-text outline-text__white'>Our</span> Clients</h2>
                            <p>We've supported all kinds of events from large to small and we can help yours too.</p>
                        </div>
                    </header>
                    <div class="glide clients-showcase__slider">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides">
                                <li class="glide__slide">
                                    <h3>CARNIVAL</h3>
                                    <img src='/assets/images/hong-kong-overvation-wheel.jpg' />
                                    <p>AIA Carnival</p>
                                </li>
                                <li class="glide__slide">
                                    <h3>CARNIVAL</h3>
                                    <img src='/assets/images/hong-kong-overvation-wheel.jpg' />
                                    <p>AIA Carnival</p>
                                </li>
                                <li class="glide__slide">
                                    <h3>CARNIVAL</h3>
                                    <img src='/assets/images/hong-kong-overvation-wheel.jpg' />
                                    <p>AIA Carnival</p>
                                </li>
                                <li class="glide__slide">
                                    <h3>CARNIVAL</h3>
                                    <img src='/assets/images/hong-kong-overvation-wheel.jpg' />
                                    <p>AIA Carnival</p>
                                </li>
                                <li class="glide__slide">
                                    <h3>CARNIVAL</h3>
                                    <img src='/assets/images/hong-kong-overvation-wheel.jpg' />
                                    <p>AIA Carnival</p>
                                </li>
                                <li class="glide__slide">
                                    <h3>CARNIVAL</h3>
                                    <img src='/assets/images/hong-kong-overvation-wheel.jpg' />
                                    <p>AIA Carnival</p>
                                </li>
                            </ul>
                        </div>
                        <div class="glide__arrows" data-glide-el="controls">
                            <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><</button>
                            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">></button>
                        </div>
                    </div>
                    <footer class='clients-showcase__footer'>
                        <a href='#' class="btn">View all clients</a>
                    </footer>
                </section>
                <section class='bottom-cta-block'>
                    <div class='container'>
                        <div class='bottom-cta-block__inner'>
                            <h2 class='h2-display'><span class='outline-text outline-text__white'>Try Zicket</span> Today</h2>
                            <p>Join thousands of other events planners and start selling tickets to your event.</p>
                            <a href='#' class='btn'>Sign up</a>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <section class='newsletter-row'>
            <div class='newsletter-row__container container'>
                <article class='newsletter-row__content'>
                    <h2>Stay up to date</h2>
                    <p>Receive our latest news, announcements and offers.</p>
                </article>
                <form method="POST" class='newsletter-row__form newsletter-ajax-form'>
                    <label>
                        <span class='sr-only'>jane.smith@example.com</span>
                        <input type="email" name="email" placeholder="jane.smith@example.com" />
                    </label>
                    <button class='btn'>Submit</button>
                </form>
            </div>
        </section>
        <footer class='page-footer'>
            <section class='page-footer__main container'>
                <div class='page-footer__main-left'>
                    <nav class='page-footer__links'>
                        <h3>Product</h3>
                        <ul>
                            <li><a href='#'>Features</a></li>
                            <li><a href='#'>Clients</a></li>
                            <li><a href='#'>Faqs</a></li>
                        </ul>
                    </nav>
                    <nav class='page-footer__links'>
                        <h3>About</h3>
                        <ul>
                            <li><a href='#'>About</a></li>
                            <li><a href='#'>Zicket</a></li>
                            <li><a href='#'>Careers</a></li>
                            <li><a href='#'>News</a></li>
                            <li><a href='#'>Contact</a></li>
                        </ul>
                    </nav>
                    <nav class='page-footer__links'>
                        <h3>Legal</h3>
                        <ul>
                            <li><a href='#'>Terms &amp; Conditions</a></li>
                            <li><a href='#'>Privacy Policy</a></li>
                            <li><a href='#'>Security</a></li>
                        </ul>
                    </nav>
                </div>
                <div class='page-footer__main-right'>
                    <a href='#' class='btn' title="Buy tickets">Buy Tickets</a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </section>
            <div class='faded-line container'></div>
            <aside class='page-footer__bottom container'>
                <div class='page-footer__social-links'>
                    <a href='#'>
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                            class="svg-inline--fa fa-facebook-f fa-w-10" role="img" viewBox="0 0 320 512">
                            <path fill="currentColor"
                                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                                style="fill: #3B8EF9;" />
                        </svg>
                    </a>
                    <a href='#'>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23">
                            <g fill-rule="evenodd" clip-rule="evenodd" fill="#7F3FD1">
                                <path
                                    d="M11.5 0C8.4 0 8 0 6.8.1 5.5.1 4.7.3 4 .6c-.8.3-1.4.7-2 1.3-.6.6-1 1.3-1.3 2-.4.8-.6 1.6-.6 2.9C0 8 0 8.4 0 11.5s0 3.5.1 4.7c.1 1.2.3 2.1.5 2.8.3.8.7 1.4 1.3 2 .6.6 1.3 1 2 1.3.7.3 1.6.5 2.8.5 1.3.2 1.7.2 4.8.2 3.1 0 3.5 0 4.7-.1 1.2-.1 2.1-.3 2.8-.5.8-.3 1.4-.7 2-1.3.6-.6 1-1.3 1.3-2 .3-.7.5-1.6.5-2.8.2-1.3.2-1.7.2-4.8 0-3.1 0-3.5-.1-4.7-.1-1.2-.3-2.1-.5-2.8-.3-.8-.7-1.4-1.3-2-.6-.6-1.3-1-2-1.3-.7-.3-1.6-.5-2.8-.5C15 0 14.6 0 11.5 0zm0 2.1c3.1 0 3.4 0 4.6.1 1.1.1 1.7.2 2.1.4.5.2.9.5 1.3.9s.7.8.9 1.3c.2.4.3 1 .4 2.1.1 1.2.1 1.6.1 4.6 0 3.1 0 3.4-.1 4.6-.1 1.1-.2 1.7-.4 2.1-.2.5-.5.9-.9 1.3s-.8.7-1.3.9c-.4.2-1 .3-2.1.4-1.2.1-1.6.1-4.6.1-3.1 0-3.4 0-4.6-.1-1.1-.1-1.7-.2-2.1-.4-.5-.2-.9-.5-1.3-.9s-.7-.8-.9-1.3c-.2-.4-.3-1-.4-2.1-.1-1.2-.1-1.6-.1-4.6 0-3.1 0-3.4.1-4.6.1-1.1.2-1.7.4-2.1.1-.6.4-1 .8-1.4.4-.4.8-.7 1.3-.9.4-.2 1-.3 2.1-.4h4.7z">
                                </path>
                                <path
                                    d="M12 15.9c-2.2 0-3.9-1.7-3.9-3.9S9.8 8.1 12 8.1s3.9 1.7 3.9 3.9c0 2.1-1.7 3.9-3.9 3.9zM12 6c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zM19 5.5c0 .8-.7 1.5-1.5 1.5S16 6.3 16 5.5 16.7 4 17.5 4s1.5.7 1.5 1.5">
                                </path>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class='page-footer__copyright'>
                    Copyright 2019 Zicket
                </div>
            </aside>
        </footer>
        <script type="text/javascript" src='/assets/js/dist/script.min.js' defer></script>
    </body>
</html>